<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="texturedMesh.obj" filename="../Keyframe/MeshroomCache/Texturing/44abf5f73add3380d6703f79bfcd85283e8ac311/texturedMesh.obj" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" solidColor="192 192 192 255" pointColor="131 149 69 255" boxColor="234 234 234 255" pointSize="3" wireWidth="1">100001000000000000000100000001011000010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
